Hello friends

This script is written for distro with the GNOME Desktop.

You can use this script to automatically change the page layout.

You can use tools like Krone to rate this script and run the script at certain times.

If you would like to activate it manually whenever you want, run the terminal in the python2 script.py box where you saved it.

Also note that the file is saved as "Download.jpg", so if you have a duplicate file with the same name or change its name or change the file name in the script.

Enjoy your time.

my id telegram:@pperfect

thanks for help translation:Dayan